src/xsl_xml/meteo/meteo.dtd

<!ELEMENT temperature (level+)>
<!ELEMENT pression (level+)>
<!ELEMENT humidite (level+)>
<!ELEMENT vent_moyen (level+)>
<!ELEMENT vent_rafales (level+)>
<!ELEMENT vent_direction (level+)>
<!ELEMENT nebulosite (level+)>
<!ELEMENT echeance ANY>
<!ELEMENT previsions ANY>

<!ELEMENT request_state (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT message (#PCDATA)>
<!ELEMENT request_time (#PCDATA)>
<!ELEMENT request_key (#PCDATA)>
<!ELEMENT model_run (#PCDATA)>
<!ELEMENT level (#PCDATA)>
<!ELEMENT pluie (#PCDATA)>
<!ELEMENT pluie_convective (#PCDATA)>
<!ELEMENT iso_zero (#PCDATA)>
<!ELEMENT risque_neige (#PCDATA)>
<!ELEMENT cape (#PCDATA)>

<!ATTLIST echeance hour CDATA #REQUIRED>
<!ATTLIST echeance timestamp CDATA #REQUIRED>
<!ATTLIST level val CDATA #REQUIRED>
<!ATTLIST pluie interval CDATA #REQUIRED>
<!ATTLIST pluie_convective interval CDATA #REQUIRED>
<!ATTLIST leval val CDATA #REQUIRED>
